@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    // 改变盒子模型计算方式
    box-sizing: border-box;
}

// 设置主窗口样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;


    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置侧轴的对齐方式
    align-items: center;
    // 设置主轴方式
    justify-content: space-around;

    // 游戏舞台
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;

        position: relative;
        // 设置蛇样式
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                // 开启绝对定位
                position: absolute;
            }
        }
        // 食物
        #food{
            width: 10px;
            height: 10px;
            // background-color: #000;
            // border: 1px solid @bg-color;
            // 开启绝对定位
            position: absolute;
            left: 40px;
            top: 100px;
            // background-color: red;
            // 开启弹性盒子
            display: flex;
            // 设置横轴为主轴 wrap表示会换行
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;

                // 使4个div旋转45度
                transform: rotate(45deg);
            }
        }
    }

    #score-panel {
        width: 300px;
        display: flex;
        // 设置主轴对齐
        justify-content: space-between;
    }
}



body {
    font: bold 20px "Courier";
}